user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events{

}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    ssl_certificate     /etc/cert/registree.rocks.pem;
    ssl_certificate_key /etc/cert/registree.rocks.key;
    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols       TLSv1.1 TLSv1.2;
    
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    keepalive_timeout  65;
    
    include /etc/nginx/conf.d/*.conf;
    server {
        try_files $uri $uri.html $uri/index.html =404;
        rewrite ^/(.*)/index(?:.html)?$ /$1 permanent;
        rewrite ^/(.*)(?:.html|/)$ /$1 permanent;
    }
}