
server {
          

          listen 443 default_server;
          listen [::]:443 default_server;

        #   listen 0.0.0.0:80;
        #   rewrite ^ https://$host$request_uri? permanent;

          ssl on;
          ssl_certificate     /etc/cert/registree.rocks.pem;
          ssl_certificate_key /etc/cert/registree.rocks.key;
        
          server_name    registree.rocks www.registree.rocks;
          root     /home/www/public_html/registree.rocks/public;
          
          index index.html;
          
          location / {
            root /home/www/public_html/registree.rocks/public;
            try_files $uri $uri/ /index.html?$args;
        }

}